<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/title" >

        <TextView
            android:id="@+id/index_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车辆信息"
            android:textColor="@color/black_font"
            android:textSize="@dimen/standard_padding" />

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/return_btn" />

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="10dip"
            android:text="确定"
            android:textColor="@color/black_font"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/long_line" />

    <LinearLayout
        android:id="@+id/chooseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange2"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:text="已选择"
            android:textColor="@color/white" />

        <com.jzg.jzgcarsource.view.HorizontalListView
            android:id="@+id/hlvCustomListWithDividerAndFadingEdge"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="8dip"
            android:divider="@color/orange2"
            android:requiresFadingEdge="horizontal"
            widget:dividerWidth="10dip" />
        <!-- android:fadingEdgeLength="5dip" -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:background="@color/title"
                android:paddingLeft="13dip"
                android:text="热门推荐"
                android:textColor="#3399cc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <GridView
                    android:id="@+id/hot_recommended"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:cacheColorHint="#00000000"
                    android:gravity="center_horizontal"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:verticalSpacing="5dip" />
            </LinearLayout>

            <ListView
                android:id="@+id/index_car_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/split_line1"
                android:dividerHeight="1dip"
                android:paddingRight="5dip"
                android:scrollbars="none" />
        </LinearLayout>

        <com.jzg.jzgcarsource.carindex.view.MyLetterListView
            android:id="@+id/index_car_index_list"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#40000000" />

        <SlidingDrawer
            android:id="@+id/index_car_type_drawer"
            android:layout_width="306dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:content="@+id/index_car_type_list_content_layout"
            android:handle="@+id/index_car_type_handle"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/index_car_type_handle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:alpha="0.0"
                android:background="@drawable/shadow_long"
                android:visibility="gone" >
            </ImageView>

            <LinearLayout
                android:id="@id/index_car_type_list_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_long" >
                </ImageView>

                <ListView
                    android:id="@+id/index_car_type_list_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_dialog_white"
                    android:divider="@drawable/split_line1"
                    android:dividerHeight="1dip"
                    android:listSelector="@drawable/layout_click"
                    android:paddingRight="5dip"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </SlidingDrawer>

        <SlidingDrawer
            android:id="@+id/index_car_yearstyle_drawer"
            android:layout_width="200dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:content="@+id/index_car_yearstyle_content_layout"
            android:handle="@+id/index_car_yearstyle_handle"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/index_car_yearstyle_handle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:visibility="gone" >
            </ImageView>

            <LinearLayout
                android:id="@id/index_car_yearstyle_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_long" >
                </ImageView>

                <ListView
                    android:id="@+id/index_car_yearstyle_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_dialog_white"
                    android:divider="@drawable/split_line1"
                    android:dividerHeight="1dip"
                    android:paddingRight="5dip"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>

</LinearLayout>